version: '3'
services: 
  movie: 
    image: 595snehita/phonpemovies:v1
    ports: 
      -  "8000:80"

  train: 
    image: 595snehita/phonpetrains:v1
    ports: 
      - "8001:80"

  recharge:
    image: 595snehita/phoneperecharges:v1
    ports: 
      - "8002:80" 

  
